<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="container-fluid py-3 bg-light" id="app">
        <div class="text-center">
            <h1>JSON to PHP</h1>
            <p>Paste your json in the textarea below</h4>
        </div>
        <App/>
    </div>
    <script src="https://raw.githubusercontent.com/dani-gouken/json_to_php/main/dist/json_to_php.js"></script>  
</body>
</html>